//Crear una variable, REACT_APP_API_URI, que contenga nuestra llamada al servidor en entorno de producción, es decir, una vez hecho ya el deploy.



REACT_APP_SOCKETBACKEND=https://tixid.herokuapp.com/

REACT_APP_API_URI=https://tixid.herokuapp.com/